# Blogs

./: README.md  pom.xml
article/: pom.xml
article/src/main/java/com/deng/article/: ArticleApplication.java  SessionConfig.java  SessionInitializer.java
article/src/main/java/com/deng/article/aop/: CheckUserAop.java
article/src/main/java/com/deng/article/config/: AccessFilter.java  ArticleDataSourceConfig.java
article/src/main/java/com/deng/article/entity/: Article.java  ArticleWithBLOBs.java  Category.java  LifeImage.java
article/src/main/java/com/deng/article/mapper/: ArticleMapper.java  ArticleMapperExt.java  CategoryMapper.java  CategoryMapperExt.java
article/src/main/java/com/deng/article/remote/: CustomerServiceRemote.java  MessageServiceRemote.java
article/src/main/java/com/deng/article/remote/impl/: MessageServiceHystric.java
article/src/main/java/com/deng/article/service/: ArticleService.java  CategoryService.java  IFileService.java
article/src/main/java/com/deng/article/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java
article/src/main/java/com/deng/article/web/controller/: ArticleController.java  CategoryController.java
article/src/main/java/com/deng/article/web/handler/: GlobalExceptionHandler.java
article/src/main/java/com/deng/article/web/request/: ArticleRequest.java  CategoryRequest.java
article/src/main/java/com/deng/article/web/result/: ArticleResult.java  CategoryResult.java  (+1 more)
article/src/main/resources/: application.yml
article/src/main/resources/mapper/auto/: ArticleMapper.xml  CategoryMapper.xml
article/src/main/resources/mapper/manual/: ArticleMapperExt.xml  CategoryMapperExt.xml
article/src/test/java/com/deng/article/: ArticleApplicationTests.java
common/: pom.xml
common/src/main/java/com/deng/common/Const/: Const.java
common/src/main/java/com/deng/common/annotation/: Check.java
common/src/main/java/com/deng/common/aop/: CheckUserAop.java
common/src/main/java/com/deng/common/config/: AccessControlAllowOriginFilter.java  DataSourceConfig.java
common/src/main/java/com/deng/common/exception/: ServiceException.java
common/src/main/java/com/deng/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/deng/common/request/: BaseCheckRequest.java  BaseRequest.java
common/src/main/java/com/deng/common/response/: Response.java  ResponseCode.java
common/src/main/java/com/deng/common/utils/: DataSourceUtils.java  FTPUtil.java  MD5Util.java
common/src/main/resources/: common.yml
common/src/test/java/com/deng/common/: CommonApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/deng/customer/: CustomerApplication.java  SessionConfig.java  SessionInitializer.java
customer/src/main/java/com/deng/customer/aop/: CheckUserAop.java
customer/src/main/java/com/deng/customer/config/: AccessFilter.java  CustomerDataSourceConfig.java
customer/src/main/java/com/deng/customer/entity/: LifeImage.java  User.java
customer/src/main/java/com/deng/customer/mapper/: LifeImageMapper.java  LifeImageMapperExt.java  UserMapper.java  UserMapperExt.java
customer/src/main/java/com/deng/customer/service/: LifeImageService.java  UserService.java
customer/src/main/java/com/deng/customer/service/impl/: LifeImageServiceImpl.java  UserServiceImpl.java
customer/src/main/java/com/deng/customer/web/controller/: LifeImageController.java  UserController.java
customer/src/main/java/com/deng/customer/web/handler/: GlobalExceptionHandler.java
customer/src/main/java/com/deng/customer/web/request/: LoginRequest.java  UserRequest.java
customer/src/main/java/com/deng/customer/web/result/: LifeImageResult.java  UserResult.java
customer/src/main/resources/: application.yml
customer/src/main/resources/generator/: generatorConfig.xml
customer/src/main/resources/mapper/auto/: LifeImageMapper.xml  UserMapper.xml
customer/src/main/resources/mapper/manual/: LifeImageMapperExt.xml  UserMapperExt.xml
customer/src/test/java/com/deng/customer/: CustomerApplicationTests.java
message/: pom.xml
message/src/main/java/com/deng/message/: MessageApplication.java  SessionConfig.java  SessionInitializer.java
message/src/main/java/com/deng/message/aop/: CheckUserAop.java
message/src/main/java/com/deng/message/config/: AccessFilter.java  MessageDataSourceConfig.java
message/src/main/java/com/deng/message/entity/: Message.java
message/src/main/java/com/deng/message/mapper/: MessageMapper.java  MessageMapperExt.java
message/src/main/java/com/deng/message/service/: MessageService.java
message/src/main/resources/: application.yml
message/src/main/resources/mapper/auto/: MessageMapper.xml
message/src/main/resources/mapper/manual/: MessageMapperExt.xml
message/src/test/java/com/deng/message/: MessageApplicationTests.java
resource/: blogs.sql
resource/FTPServer/FTPServer/: Config.ini
resource/windows-nginx-1.10.2/nginx-1.10.2/conf/: nginx.conf
resource/windows-nginx-1.10.2/nginx-1.10.2/conf/vhost/: image.blogs.com.conf  lifeimage.blogs.com.conf  www.blogs.com.conf
server/: pom.xml
server/src/main/java/com/deng/server/: ServerApplication.java  SessionConfig.java  SessionInitializer.java
server/src/main/resources/: application.yml
server/src/test/java/com/deng/server/: ServerApplicationTests.java
src/main/java/com/deng/blogs/: BlogsApplication.java
src/test/java/com/deng/blogs/: BlogsApplicationTests.java
web/: pom.xml
web/src/main/java/com/deng/web/: SessionConfig.java  SessionInitializer.java  WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: image.html  index.html  index2.html
web/src/main/resources/static/admin/: category.html  category_add.html  content.html  content_add.html  index.html  user.html
web/src/main/resources/static/admin/js/: admin.js  article.js
web/src/main/resources/static/css/: details.css  index.css  list.css  reset.css
web/src/main/resources/static/js/: index.js
web/src/main/resources/static/js/util/: dateUtil.js
web/src/test/java/com/deng/web/: WebApplicationTests.java
(+6 files in other folders)
